{
  "name": "aetherviz-master",
  "version": "1.0.0",
  "description": "Interactive educational visualization builder",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p dist && cp *.html *.gif *.js dist/ 2>/dev/null || true"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
